{
  "name": "react-components",
  "version": "4.37.1",
  "main": "dist/es/index.js",
  "module": "dist/es/index.js",
  "sideEffects": "false",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:iDVB/react-components.git"
  },
  "scripts": {
    "dev": "yarn build --watch",
    "build": "NODE_ENV=production BABEL_ENV=production rollup -c"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-scroll-lock": "^3.1.5",
    "gatsby-plugin-google-gtag": "^3.1.0",
    "nanoid": "^3.1.22",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/system": "^4.11.3",
    "@reach/router": "^1.3.4",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-url": "^6.0.0",
    "babel-plugin-styled-components": "1.12.0",
    "babel-preset-react-app": "^10.0.0",
    "formik": "^2.2.0",
    "gatsby": "^3.2.1",
    "gatsby-plugin-image": "^1.2.0",
    "gsap": "^3.6.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.31.0",
    "react-portal": "^4.2.1",
    "react-use": "^17.2.1",
    "rollup": "^2.41.5",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "styled-components": "5.2.0"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/system": "^4.11.3",
    "@reach/router": "^1.3.4",
    "formik": "^2.2.0",
    "gatsby": "^3.2.1",
    "gatsby-plugin-image": "^1.2.1",
    "gsap": "^3.6.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.31.0",
    "react-portal": "^4.2.1",
    "react-use": "^17.2.3",
    "styled-components": "5.2.0"
  }
}
